name: CI Linting & Unit Tests

on: 
  pull_request:
    branches: 
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: yarn install
    - name: Lint Javascript
      run: yarn lint:js
    - name: Lint SCSS
      run: yarn lint:js
    - name: Test SCSS
      run: yarn test    
